apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: default
resources:
  # Airbyte
  - https://github.com/airbytehq/airbyte/kube/overlays/stable?ref=v0.35.5-alpha
  # Metabase
  - ./metabase
  # Hasura
  - ./hasura
  # n8n
  - ./n8n
  # Faros
  - ./faros
patches:
  - ./airbyte/bootloader.yaml
  - ./airbyte/db.yaml
  - ./airbyte/scheduler.yaml
  - ./airbyte/server.yaml
  - ./airbyte/temporal.yaml
  - ./airbyte/webapp.yaml
  - ./airbyte/worker.yaml
configMapGenerator:
  - name: faros-config
    behavior: merge
    envs:
      - ./faros/config/.k8s.env