apiVersion: apps/v1
kind: Deployment
metadata:
  name: airbyte-scheduler
  labels:
    app.kubernetes.io/name: airbyte-scheduler
    app.kubernetes.io/component: scheduler
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: airbyte-scheduler
      app.kubernetes.io/component: scheduler
  template:
    metadata:
      labels:
        app.kubernetes.io/name: airbyte-scheduler
        app.kubernetes.io/component: scheduler
