apiVersion: v1
kind: Service
metadata:
  name: airbyte-temporal-svc
spec:
  selector:
    app.kubernetes.io/name: airbyte-temporal
    app.kubernetes.io/component: temporal
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: airbyte-temporal
  labels:
    app.kubernetes.io/name: airbyte-temporal
    app.kubernetes.io/component: temporal
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: airbyte-temporal
      app.kubernetes.io/component: temporal
  template:
    metadata:
      labels:
        app.kubernetes.io/name: airbyte-temporal
        app.kubernetes.io/component: temporal
