apiVersion: v1
kind: Service
metadata:
  name: airbyte-webapp-svc
  labels:
    app.kubernetes.io/name: airbyte-webapp-svc
    app.kubernetes.io/component: webapp
spec:
  selector:
    app.kubernetes.io/name: airbyte-webapp
    app.kubernetes.io/component: webapp
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: airbyte-webapp
  labels:
    app.kubernetes.io/name: airbyte-webapp
    app.kubernetes.io/component: webapp
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: airbyte-webapp
      app.kubernetes.io/component: webapp
  template:
    metadata:
      labels:
        app.kubernetes.io/name: airbyte-webapp
        app.kubernetes.io/component: webapp
