apiVersion: apps/v1
kind: Deployment
metadata:
  name: airbyte-worker
  labels:
    app.kubernetes.io/name: airbyte-worker
    app.kubernetes.io/component: worker
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: airbyte-worker
      app.kubernetes.io/component: worker
  template:
    metadata:
      labels:
        app.kubernetes.io/name: airbyte-worker
        app.kubernetes.io/component: worker
