############################## Faros ##########################################
FAROS_DB_HOST=airbyte-db-svc
FAROS_CONFIG_DB_HOST=airbyte-db-svc

############################## Airbyte ########################################
AIRBYTE_URL=http://airbyte-webapp-svc

############################## Hasura ########################################
HASURA_URL=http://hasura

############################## Metabase ########################################
METABASE_URL=http://metabase
METABASE_FAROS_DB_HOST=airbyte-db-svc
